# DiscordWatchman

./: .dockerignore  Dockerfile  docker-compose.yml  fly.toml
.github/workflows/: docker-push.yml
Watchman/: Watchman.vb  Watchman.vbproj
